{
  "name": "no-mercy-synchro-server",
  "version": "3.1.1",
  "private": true,
  "description": "No Mercy Synchro - v3 N-player online multiplayer server (serves the client too)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node nplayer-sim.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
